{
    "manifest_version": 3,
    "version": "1.5",
    "name": "🦊 UGCatcher - Token Fetch",
    "action": {
        "default_title": "🦊 UGCatcher - Token Fetch"
    },
    "description": "An extension to fetch the token and cookie for log in / Una extension para fetchear el token y la coockie para inicar sesion",

    "permissions": ["scripting", "notifications", "cookies"],
    "host_permissions": [
        "https://www.roblox.com/*"
    ],

    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },

    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    }
}